Reference, Value, Footprint, Datasheet
"C2","18pF","Capacitor_SMD:C_0603_1608Metric","~"
"Y1","Crystal","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"
"J1","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
"D1","LED","LED_SMD:LED_0603_1608Metric","~"
"R3","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C7","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C5","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C4","CP","Capacitor_SMD:C_1206_3216Metric","~"
"C9","CP","Capacitor_SMD:C_1206_3216Metric","~"
"C11","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C10","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"SW1","SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~"
"C3","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R2","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J2","Boot","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J5","Debug","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"C1","18pF","Capacitor_SMD:C_0603_1608Metric","~"
"J6","Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"R1","1.5k","Resistor_SMD:R_0603_1608Metric","~"
"C15","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U2","NRF24L01_Breakout","RF_Module:nRF24L01_Breakout","http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf"
"U1","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"R4","22R","Resistor_SMD:R_0603_1608Metric","~"
"R5","22R","Resistor_SMD:R_0603_1608Metric","~"
"J4","Joy 2","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal","~"
"J7","Joy 1 ","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal","~"
"C12","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C13","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J8","LCD","Connector_PinSocket_2.54mm:PinSocket_1x11_P2.54mm_Vertical","~"
"SW2","SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~"
"C14","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R10","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"SW5","SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~"
"C18","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R13","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"SW4","SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~"
"C17","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R12","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"P1","ST-TF-003A","SUNTECH_ST-TF-003A","Suntech"
"R7","10k","Resistor_SMD:R_0603_1608Metric","~"
"R6","10k","Resistor_SMD:R_0603_1608Metric","~"
"R8","10k","Resistor_SMD:R_0603_1608Metric","~"
"R9","10k","Resistor_SMD:R_0603_1608Metric","~"
"C19","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D2","LED","LED_SMD:LED_0603_1608Metric","~"
"D4","LED","LED_SMD:LED_0603_1608Metric","~"
"D3","LED","LED_SMD:LED_0603_1608Metric","~"
"J9","LED SW 1","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J10","LED SW 2","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"R15","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R16","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R17","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J13","Encoder 1","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J12","Encoder 2","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J11","L298n Out","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J14","PWM","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"J15","Power","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"J16","GND","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"J17","Jack-DC","Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002","~"
"C6","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C8","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C21","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C20","CP","Capacitor_SMD:C_1206_3216Metric","~"
"J18","Pwr In","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~"
"U3","STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf"
"J3","IMU","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical","~"
"J19","Buzzer","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"D5","DIODE","Diode_SMD:D_1206_3216Metric","~"
"C23","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C22","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U4","L7805","Package_TO_SOT_SMD:TO-252-2","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"C24","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C16","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
