"Source:","D:\github\C21_chicken_board\C21_hardware\C21_board\C21_board.kicad_sch"
"Date:","19/9/2020 12:44:21 AM"
"Tool:","Eeschema (5.99.0-3293-g62433736b)"
"Generator:","D:\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","73"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, ","2","18pF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C3, C6, C8, C10, C11, C12, C13, C14, C17, C18, C21, C22, C23, ","13","100n","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C4, C9, C20, ","3","1uF","CP","Capacitor_SMD:C_1206_3216Metric","Polarized capacitor",""
"C5, C7, C19, ","3","100n","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"C15, ","1","1u","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C16, ","1","C","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"C24, ","1","C","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"D1, D2, D4, ","3","LED","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Light emitting diode",""
"D3, ","1","LED","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode",""
"D5, ","1","DIODE","DIODE","Diode_SMD:D_1206_3216Metric","Diode symbol for simulation only. Pin order incompatible with official kicad footprints",""
"J1, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","USB Micro Type B connector",""
"J2, ","1","Boot","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","IMU","Conn_01x10_Female","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical","Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","Joy 2","Conn_01x05_Female","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","Debug","Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","Conn_01x06_Male","Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","Joy 1 ","Conn_01x05_Female","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","LCD","Conn_01x11_Female","Connector_PinSocket_2.54mm:PinSocket_1x11_P2.54mm_Vertical","Generic connector, single row, 01x11, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, ","1","LED SW 1","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J10, ","1","LED SW 2","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J11, ","1","L298n Out","Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J12, ","1","Encoder 2","Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J13, ","1","Encoder 1","Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J14, ","1","PWM","Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J15, ","1","Power","Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J16, ","1","GND","Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J17, ","1","Jack-DC","Jack-DC","Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002","DC Barrel Jack",""
"J18, ","1","Pwr In","Conn_01x02_Female","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J19, ","1","Buzzer","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"P1, ","1","ST-TF-003A","ST-TF-003A","SUNTECH_ST-TF-003A","",""
"R1, ","1","1.5k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R2, ","1","R","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R3, R15, R16, R17, ","4","330R","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R4, R5, ","2","22R","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R6, R7, R8, R9, ","4","10k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R10, R12, R13, ","3","10k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"SW1, SW2, SW3, SW4, ","4","SW_Push","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","Push button switch, generic, two pins",""
"U1, ","1","AMS1117-3.3","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223",""
"U2, ","1","NRF24L01_Breakout","NRF24L01_Breakout","RF_Module:nRF24L01_Breakout","Ultra low power 2.4GHz RF Transceiver, Carrier PCB",""
"U3, ","1","STM32F103C8Tx","STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","ARM Cortex-M3 MCU, 64KB flash, 20KB RAM, 72MHz, 2-3.6V, 37 GPIO, LQFP-48",""
"U4, ","1","L7805","L7805","Package_TO_SOT_SMD:TO-252-2","Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252",""
"Y1, ","1","Crystal","Crystal_GND24","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","Four pin crystal, GND on pins 2 and 4",""
